Alias /doc "/usr/share/doc"
<Directory "/usr/share/doc">
    DirectoryIndex index.html
    AllowOverride All
    Options FollowSymlinks
    Require all granted
</Directory>

Alias /gtk-doc "/usr/share/gtk-doc/html"
<Directory "/usr/share/gtk-doc/html">
    AllowOverride All
    Options FollowSymlinks
    Require all granted
</Directory>

Alias /ldoc "/usr/local/share/doc"
<Directory "/usr/local/share/doc">
    AllowOverride All
    Options FollowSymlinks
    Require all granted
</Directory>
