# /docs directory
Alias /docs "/usr/share/doc"
<Directory "/usr/share/doc">
    DirectoryIndex index.html
    AllowOverride All
    Options FollowSymlinks
    Require all granted
</Directory>

# /gtk-docs directory
Alias /gtk-doc "/usr/share/gtk-doc/html"
<Directory "/usr/share/gtk-doc/html">
    AllowOverride All
    Options FollowSymlinks
    Require all granted
</Directory>
