type: 1000
url: https://codeload.github.com/uPagge/uBlogger/zip/refs/heads/master
size: 0
header: host:codeload.github.com
header: user-agent:Mozilla/5.0 (X11; Linux x86_64; rv:89.0) Gecko/20100101 Firefox/89.0
header: referer:https://github.com/uPagge/uBlogger
header: Cookie:_octo=GH1.1.34142257.1622003762
header: Cookie:color_mode=%7B%22color_mode%22%3A%22auto%22%2C%22light_theme%22%3A%7B%22name%22%3A%22light%22%2C%22color_mode%22%3A%22light%22%7D%2C%22dark_theme%22%3A%7B%22name%22%3A%22dark%22%2C%22color_mode%22%3A%22dark%22%7D%7D
header: Cookie:logged_in=yes
header: Cookie:tz=Asia%2FKarachi
header: Cookie:dotcom_user=realmazharhussain
