type: 1000
url: https://s3.amazonaws.com/samples.leanpub.com/py_projects-sample.pdf?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=0XBXHW3Q9GGV69BT7E82%2F20210827%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210827T101415Z&X-Amz-Expires=518400&X-Amz-SignedHeaders=host&X-Amz-Signature=c1b64763fc56834f9ff7017b2521d86639a3051aa9e064cb3fa8daaf4be4f5f1
size: 361832
header: host:s3.amazonaws.com
header: user-agent:Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
header: referer:https://leanpub.com/
header: sec-fetch-dest:document
header: sec-fetch-mode:navigate
header: sec-fetch-site:cross-site
header: sec-fetch-user:?1
