<html>

<head>
  <title>Google</title>
  <style>
    body {
      font-family: Sans, sans-serif;
    }
    form {
      margin: 20pt 28%;
      background-color: aliceblue;
      padding: 10pt;
      border-radius: 10pt;
      border: solid #ccccff;
    }

    input {
      font-size: large;
      padding: 5pt;
      background-color: ghostwhite;
      border-radius: 4pt;
    }

    button {
      border: 0;
      border-radius: 4pt;
      background-color: #6666ff;
      color: white;
      font-size: 20pt;
      float: right;
      margin-right: 10pt;
    }

    a {
      text-decoration-line: none;
      color: blue;
    }
    img {
      height: 18pt;
    }
  </style>
</head>

<body>
  <p>
  <form>
    <p>
      <!-- <font size='5' color='blue'> Google </font> -->
      <!-- <img src="google-logo.png"> -->
      <font size='5'><font style="color: blue;">G</font><font style="color: red;">o</font><font style="color: yellow;">o</font><font style="color: blue;">g</font><font style="color: green;">l</font><font style="color: red;">e</font></font>
    </p>
    <p>
      <font size='5'> Create your Google Account </font>
    </p>
    <p>
      <input type="text" required placeholder="First name">
      <input type="text" required placeholder="Last name">
    </p>
    <p>
      <input type="text" required placeholder="Username" size="45"><br>
      <font size='2' style="margin-left: 5pt;"> You can use letters, numbers & periods </font>
    </p>
    <p>
      <a href=""> Use my current email address instead</a>
    </p>
    <p>
      <input type="text" required placeholder="Pasword">
      <input type="text" required placeholder="Confirm">
      <br>
      <font size='2' style="margin-left: 5pt;"> Use 8 or more characters with a mix of letters, numbers & symbols </font>
    </p>
    <input type="checkbox" checked>
    <font size="3"> show pasword </font>
    <p>
      <a href="">Sign in instead</a>
      <button> Next </button>
    </p>
  </form>
  </p>
</body>

</html>